#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.swal-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.swal-flex-container p {
  margin: 5px 0;
}

.swal-flex-container strong {
  color: #333;
}

.swal-flex-container span {
  color: #666;
  margin-left: 10px;
}

.swal-flex-container span:first-child {
  margin-left: 0;
}

/* Example styles for the profile picture */
.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.swal2-shown {
  overflow: hidden;
}

.notification-content {
  position: relative;
  overflow: hidden;
  display: block;
  justify-content: space-between;
  width: 300px;
  max-width: 100%;
}

.notification-message {
  max-width: calc(100% - 20px);
}
